<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>

        <style>
                #chatSection { margin: 0; padding: 0; box-sizing: border-box; }
                #chatSection body { font: 13px Helvetica, Arial; }
                #chatForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
                #chatForm input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
                #chatForm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
                #messages { list-style-type: none; margin: 0; padding: 0; }
                #messages li { padding: 5px 10px; }
                #messages li:nth-child(odd) { background: #eee; }
              </style>

    <title>Chat App</title>
</head>

<body>
    <div id="login" class="jumbotron container">
    <form>
        <div class="form-group">
            <label for="userName">User Name</label>
            <input type="text" class="form-control" id="userName" placeholder="Enter username">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Session Name</label>
            <input type="text" class="form-control" id="sessionName" placeholder="Enter session name">
        </div>
        <button id="loginBtn" type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script>
    $(function () {

        $('#chatSection').hide();

        $('#login').submit(function(e){
    e.preventDefault(); // prevents page reloading
    var userName = $('#userName').val();
    var sessionName = $('#sessionName').val();
    $('#login').hide();
    $('#chatSection').show();
    console.log(userName);
    console.log(sessionName);
    })

        $('#m').on('keyup', function () {
            var my_txt = $(this).val();
            var len = my_txt.length;
            if (len > 2) {
                $('#sendBtn').prop('disabled', false)
            }
            else {
                $('#sendBtn').prop('disabled', true)
            }
        });
        var socket = io();
        $('#chatForm').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });

</script>


<div id="chatSection" class="jumbotron">
    <ul id="messages"></ul>
    <form id="chatForm" action="">
      <input id="m" autocomplete="off" /><button id="sendBtn" disabled>Send</button>
    </form>
</div>

</body>

</html>